@media only screen and (max-width: 1250px) {
  .wrapper {
    max-width: 1248px;
  }

  .time-order {
    justify-content: center;
  }

}


@media only screen and (max-width: 1200px) {
  .wrapper {
    max-width: 1180px;
  }
  .all-content {
    margin-right: 40px;
    margin-left: 40px;
  }


  .carousel-room-photo {
    width: 800px;
    height: 300px;
  }

  .content-room-info img {
    width: 100%;
    height: 20%;
  }
}

@media only screen and (max-width: 980px) {
  .wrapper {
    max-width: 970px;
  }

  .content-room-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .carousel-room-photo {
    width: 100%;
    height: auto;
  }

  .content-room-info img {
    width: 100%;
    height: 20%;
  }

}

@media only screen and (max-width: 768px) {
  .wrapper {
    max-width: 760px;
  }
  .all-content {
    margin-right: 20px;
    margin-left: 20px;
  }

}

@media only screen and (max-width: 590px) {
  .wrapper {
    max-width: 588px;
  }
  .all-content {
    margin-right: 20px;
    margin-left: 20px;
  }


  .time-order {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    padding-left: 0;

  }

  .input-group label {
    width: 20%;
    padding-right: 0;
    font-size: 10px;
  }

  .input-group input {
    width: 50%;
    height: 40px;
    border-radius: 1px;
    border: 1px solid #949494;
    text-indent: 0.2em;
    font-size: 13px;
  }

  .input-group select {
    width: 80%;
    height: 35px;
    border-radius: 1px;
    text-indent: 0.6em;
    border: 1px solid #949494;
    margin-left: -1px;
    font-size: 13px;
    color: #7a7a7a;
  }
}

@media only screen and (max-width: 480px) {
  .wrapper {
    max-width: 470px;
    font-size: 15px;
  }

  .all-content {
    margin-right: 5px;
    margin-left: 5px;
  }

  .btn-select .btn-back {
    width: 80px;
    height: 35px;
    background-color: #717171;
    font-size: 10px;
  }

  .btn-select .btn-go {
    width: 150px;
    font-size: 10px;
  }
}











